# go-chat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barreto/exe/gochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barreto/exe/gochat/Activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  SelectCreationActivity.java
app/src/main/java/com/barreto/exe/gochat/Activities/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/barreto/exe/gochat/Models/: Chat.java  Configs.java  Message.java  User.java
app/src/main/java/com/barreto/exe/gochat/adapters/: ChatAdapter.java  MessageAdapter.java
app/src/main/java/com/barreto/exe/gochat/api/: ApiHandler.java
app/src/main/java/com/barreto/exe/gochat/listeners/: ChatListener.java
app/src/main/res/drawable/: background_received_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_select_creation.xml  fragment_select_creation.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml  page_create_chat.xml  page_join_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/barreto/exe/gochat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
